spring.application.name=smart-invite-backend
spring.datasource.url=jdbc:mysql://localhost:3306/smart_invite
spring.datasource.username=root
spring.datasource.password=Basu@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

